JDBC_DATABASE_URL=jdbc:postgresql://ec2-3-216-181-219.compute-1.amazonaws.com:5432/ddl8vkn2fiav6q
JDBC_DATABASE_USERNAME=gknbguymkpzwtc
JDBC_DATABASE_PASSWORD=0806d8822e7472e17e1f3b9f780a117b6b7b31dc143d73ad35218ea49cd2233f
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL95Dialect