JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/LecturerSchedulingFPT
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=uah@160898
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL95Dialect
